{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iTNzVIA1hHMd2lzRybh-E",
      "type": "ellipse",
      "x": 605.6000366210938,
      "y": 250.19998168945312,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1425776272,
      "version": 46,
      "versionNonce": 783580272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745588286968,
      "link": null,
      "locked": false
    },
    {
      "id": "GFPo6_eOcY9uEEerx7PyD",
      "type": "ellipse",
      "x": 715.9999694824219,
      "y": 252.60000610351562,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1188831856,
      "version": 99,
      "versionNonce": 472130160,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588359867,
      "link": null,
      "locked": false
    },
    {
      "id": "w7a_yz1q0P8eCbDUry7WI",
      "type": "ellipse",
      "x": 708.8000793457031,
      "y": 326.20001220703125,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 100137072,
      "version": 142,
      "versionNonce": 1880210544,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588360816,
      "link": null,
      "locked": false
    },
    {
      "id": "0P2Nz5Jr-RwsTY29Y1BpV",
      "type": "ellipse",
      "x": 796.0000305175781,
      "y": 269.4000244140625,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1894883984,
      "version": 69,
      "versionNonce": 1014941808,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588361764,
      "link": null,
      "locked": false
    },
    {
      "id": "AyfOvKFqwkduYJyfHbAkq",
      "type": "ellipse",
      "x": 671.1999816894531,
      "y": 188.60000610351562,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1472115312,
      "version": 58,
      "versionNonce": 1204741776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588230282,
      "link": null,
      "locked": false
    },
    {
      "id": "hrfqWj-z3ZP_l15egi4D7",
      "type": "ellipse",
      "x": 764.7999572753906,
      "y": 190.2000274658203,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 269648528,
      "version": 123,
      "versionNonce": 481031280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588362798,
      "link": null,
      "locked": false
    },
    {
      "id": "tIr5YMiSL8wEEmlnbeOzh",
      "type": "ellipse",
      "x": 706.3999938964844,
      "y": 381.3999938964844,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1828583056,
      "version": 85,
      "versionNonce": 1961133200,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588253117,
      "link": null,
      "locked": false
    },
    {
      "id": "4_RRsY03nnaD3SaxASctJ",
      "type": "ellipse",
      "x": 860.0000305175781,
      "y": 236.60003662109375,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1903401584,
      "version": 65,
      "versionNonce": 219578512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588238293,
      "link": null,
      "locked": false
    },
    {
      "id": "e4iDtNeeaQ4EhGom7ecWO",
      "type": "ellipse",
      "x": 799.1999816894531,
      "y": 154.99998474121094,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1895220336,
      "version": 98,
      "versionNonce": 235791504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588244374,
      "link": null,
      "locked": false
    },
    {
      "id": "zyKJqYVdWelDgzIJF_V4g",
      "type": "line",
      "x": 615.200072828125,
      "y": 260.5999755859375,
      "width": 65.59991496484372,
      "height": 61.59991455078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2072250000,
      "version": 482,
      "versionNonce": 1572419728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745588293975,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65.59991496484372,
          -61.59991455078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KCqS1WzVPX39TNozt6SCH",
      "type": "line",
      "x": 808.7999877929688,
      "y": 164.600006,
      "width": 2.0703123482235242e-7,
      "height": 1.0351561741117621e-7,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1899743856,
      "version": 40,
      "versionNonce": 205941904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745588304135,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -128,
          33.59999094824218
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkO0aPX2bVUlSSegOW0Xk",
      "type": "line",
      "x": 809.5999755859375,
      "y": 164.60000610351562,
      "width": 60.00006103515625,
      "height": 81.60000610351562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1424001168,
      "version": 112,
      "versionNonce": 886381168,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745588320208,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.00006103515625,
          81.60000610351562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiuMcPz_OMk-plDvWLvD3",
      "type": "line",
      "x": 870.4000244140625,
      "y": 247,
      "width": 154.4000244140625,
      "height": 144.80001831054688,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1017442960,
      "version": 121,
      "versionNonce": 159064688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745588339829,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154.4000244140625,
          144.80001831054688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GR9pcNCaIEjPQaK699OC8",
      "type": "line",
      "x": 716,
      "y": 391,
      "width": 101.5999755859375,
      "height": 130.39999389648438,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 146041488,
      "version": 52,
      "versionNonce": 33838736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745588348490,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -101.5999755859375,
          -130.39999389648438
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HjzW8Vdiz2VIxcMoQHUHB",
      "type": "ellipse",
      "x": 651.1999816894531,
      "y": 232.5999755859375,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2001027728,
      "version": 138,
      "versionNonce": 500624496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588358401,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}