{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wHd_grYLk-5yx73YIp9Et",
      "type": "ellipse",
      "x": 697.4600544541278,
      "y": 105.92565148077767,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 2
      },
      "seed": 1623742446,
      "version": 162,
      "versionNonce": 246483018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "tRGS8WAqS_RanGG9OliAa",
      "type": "ellipse",
      "x": 883.9847072918875,
      "y": -36.63696196761205,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": {
        "type": 2
      },
      "seed": 539127154,
      "version": 201,
      "versionNonce": 922351958,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "4tsN8Zi1PwXzvxCC5_gwE",
      "type": "ellipse",
      "x": 1199.2553326270931,
      "y": -98.18381711273184,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 760156782,
      "version": 205,
      "versionNonce": 1220374282,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "XYJXBFTU3pUQTaTt24eqa",
      "type": "ellipse",
      "x": 1382.6398397941857,
      "y": 114.090030224518,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1077941938,
      "version": 243,
      "versionNonce": 1063018134,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "csWiQLu_Icy7pwWaz6xT1",
      "type": "ellipse",
      "x": 1017.1268837282703,
      "y": 189.45352632058302,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1325915822,
      "version": 271,
      "versionNonce": 974061002,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "O9Uw-QYti0eBJsocRtoxF",
      "type": "ellipse",
      "x": 1013.3587089234657,
      "y": -0.21127218784732804,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 1175037426,
      "version": 222,
      "versionNonce": 1891638230,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "Kx5oXBLru642ZIJdZIKm8",
      "type": "ellipse",
      "x": 948.0436789735442,
      "y": 85.20069005435958,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b17",
      "roundness": {
        "type": 2
      },
      "seed": 1101849262,
      "version": 280,
      "versionNonce": 264287370,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "zAun3wQ6fahw2o8hrDfj4",
      "type": "ellipse",
      "x": 1258.2900712356782,
      "y": 78.92039871302123,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": {
        "type": 2
      },
      "seed": 1219286766,
      "version": 219,
      "versionNonce": 1362768150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "jLtcodvcTYWIjANGbLWuA",
      "type": "ellipse",
      "x": 1166.5978176521337,
      "y": -12.771854870524777,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 1864769778,
      "version": 208,
      "versionNonce": 462263114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "WnrGu8DFGd5y-68p2O_xE",
      "type": "line",
      "x": 706.2524623320023,
      "y": 115.97411762691969,
      "width": 186.69661149659578,
      "height": 143.19064258252362,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1277385006,
      "version": 185,
      "versionNonce": 39211030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745685155604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          186.69661149659578,
          -143.19064258252362
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "XewthFpfTomDKc0u0Dq2r",
      "type": "line",
      "x": 893.7490595746096,
      "y": -26.872578951118783,
      "width": 314.9267100644927,
      "height": 61.546868573145986,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": {
        "type": 2
      },
      "seed": 1236705970,
      "version": 197,
      "versionNonce": 822535242,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745685155604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          314.9267100644927,
          -61.546868573145986
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "UjLsgx1eatIf8xlDdsg0H",
      "type": "line",
      "x": 1025.7473315090788,
      "y": 197.96172934148015,
      "width": 318.2388109088088,
      "height": 82.78766054268546,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1G",
      "roundness": {
        "type": 2
      },
      "seed": 2396082,
      "version": 225,
      "versionNonce": 1920982358,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745685155604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.2388109088088,
          -82.78766054268546
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MOq-l00sMJz6EgmIqMokQ",
      "type": "ellipse",
      "x": 1101.2827877022098,
      "y": 112.83397195625007,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1H",
      "roundness": {
        "type": 2
      },
      "seed": 696526386,
      "version": 281,
      "versionNonce": 1535428810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "QzdrGPlJzQ7qL2ergKtHi",
      "type": "ellipse",
      "x": 816.1575608054303,
      "y": 71.38404910341433,
      "width": 18.84087402401626,
      "height": 18.84087402401626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 1831370862,
      "version": 259,
      "versionNonce": 580944086,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745685110934,
      "link": null,
      "locked": false
    },
    {
      "id": "Jm6F2q9AaNciBxeq3ek7d",
      "type": "line",
      "x": 1209.019686956772,
      "y": -87.8513001852819,
      "width": 183.04058984942162,
      "height": 211.4738900618592,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 1444057070,
      "version": 180,
      "versionNonce": 1542966026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745685155604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          183.04058984942162,
          211.4738900618592
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "LXE8d2wyJqjrwZn6QtmIb",
      "type": "line",
      "x": 1391.6042673660509,
      "y": 123.96647667666893,
      "width": 365.512956065915,
      "height": 75.01957877839531,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 915964146,
      "version": 191,
      "versionNonce": 1485161110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745685155604,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -365.512956065915,
          75.01957877839531
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}