{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "iTNzVIA1hHMd2lzRybh-E",
      "type": "ellipse",
      "x": 605.6000366210938,
      "y": 250.19998168945312,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 2
      },
      "seed": 1425776272,
      "version": 75,
      "versionNonce": 1816683066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666505014,
      "link": null,
      "locked": false
    },
    {
      "id": "GFPo6_eOcY9uEEerx7PyD",
      "type": "ellipse",
      "x": 723.9435972037716,
      "y": 200.24438687871282,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": {
        "type": 2
      },
      "seed": 1188831856,
      "version": 301,
      "versionNonce": 416186726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666736554,
      "link": null,
      "locked": false
    },
    {
      "id": "w7a_yz1q0P8eCbDUry7WI",
      "type": "ellipse",
      "x": 692.1907159977198,
      "y": 246.76387273204244,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": {
        "type": 2
      },
      "seed": 100137072,
      "version": 206,
      "versionNonce": 1917924518,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666738901,
      "link": null,
      "locked": false
    },
    {
      "id": "0P2Nz5Jr-RwsTY29Y1BpV",
      "type": "ellipse",
      "x": 797.8053966977438,
      "y": 222.09942911633829,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 2
      },
      "seed": 1894883984,
      "version": 270,
      "versionNonce": 342309222,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666740400,
      "link": null,
      "locked": false
    },
    {
      "id": "AyfOvKFqwkduYJyfHbAkq",
      "type": "ellipse",
      "x": 671.1999816894531,
      "y": 188.60000610351562,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": {
        "type": 2
      },
      "seed": 1472115312,
      "version": 58,
      "versionNonce": 1204741776,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588230282,
      "link": null,
      "locked": false
    },
    {
      "id": "hrfqWj-z3ZP_l15egi4D7",
      "type": "ellipse",
      "x": 764.7999572753906,
      "y": 190.2000274658203,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": {
        "type": 2
      },
      "seed": 269648528,
      "version": 123,
      "versionNonce": 481031280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588362798,
      "link": null,
      "locked": false
    },
    {
      "id": "tIr5YMiSL8wEEmlnbeOzh",
      "type": "ellipse",
      "x": 745.0348191329479,
      "y": 270.5505076795455,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 2
      },
      "seed": 1828583056,
      "version": 226,
      "versionNonce": 1251804326,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666742015,
      "link": null,
      "locked": false
    },
    {
      "id": "4_RRsY03nnaD3SaxASctJ",
      "type": "ellipse",
      "x": 860.0000305175781,
      "y": 236.60003662109375,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": {
        "type": 2
      },
      "seed": 1903401584,
      "version": 65,
      "versionNonce": 219578512,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588238293,
      "link": null,
      "locked": false
    },
    {
      "id": "e4iDtNeeaQ4EhGom7ecWO",
      "type": "ellipse",
      "x": 799.1999816894531,
      "y": 154.99998474121094,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": {
        "type": 2
      },
      "seed": 1895220336,
      "version": 98,
      "versionNonce": 235791504,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588244374,
      "link": null,
      "locked": false
    },
    {
      "id": "zyKJqYVdWelDgzIJF_V4g",
      "type": "line",
      "x": 614.4575019525763,
      "y": 260.59997322536225,
      "width": 66.34248584039244,
      "height": 62.34249014748053,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": {
        "type": 2
      },
      "seed": 2072250000,
      "version": 511,
      "versionNonce": 1888226470,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666527219,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          66.34248584039244,
          -62.34249014748053
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KCqS1WzVPX39TNozt6SCH",
      "type": "line",
      "x": 808.7999877929688,
      "y": 164.600006,
      "width": 127.70196002919533,
      "height": 33.49895003493586,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": {
        "type": 2
      },
      "seed": 1899743856,
      "version": 56,
      "versionNonce": 1687193786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666584333,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -127.70196002919533,
          33.49895003493586
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "vkO0aPX2bVUlSSegOW0Xk",
      "type": "line",
      "x": 808.8851973627701,
      "y": 164.6732510402677,
      "width": 60.71483925832365,
      "height": 81.52676116676355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 2
      },
      "seed": 1424001168,
      "version": 132,
      "versionNonce": 1732602854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666594760,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.71483925832365,
          81.52676116676355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kiuMcPz_OMk-plDvWLvD3",
      "type": "line",
      "x": 869.6574440962128,
      "y": 246.5049496022005,
      "width": 114.89608387313842,
      "height": 34.44691198610593,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": {
        "type": 2
      },
      "seed": 1017442960,
      "version": 176,
      "versionNonce": 1848682810,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666761103,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -114.89608387313842,
          34.44691198610593
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GR9pcNCaIEjPQaK699OC8",
      "type": "line",
      "x": 754.4165507443479,
      "y": 280.9399006709081,
      "width": 139.94328558446625,
      "height": 20.26665382157347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 2
      },
      "seed": 146041488,
      "version": 229,
      "versionNonce": 318098342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745666754125,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -139.94328558446625,
          -20.26665382157347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HjzW8Vdiz2VIxcMoQHUHB",
      "type": "ellipse",
      "x": 651.1999816894531,
      "y": 232.5999755859375,
      "width": 19.20001220703125,
      "height": 19.20001220703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": {
        "type": 2
      },
      "seed": 2001027728,
      "version": 138,
      "versionNonce": 500624496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745588358401,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}