{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Td5fRFv-JF7Rfa9FlysYJ",
      "type": "rectangle",
      "x": 802.0432619411673,
      "y": 242.1859602621936,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 2022031925,
      "version": 1475,
      "versionNonce": 269991451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67_bxapUDQl9o91gwA0F6",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "67_bxapUDQl9o91gwA0F6",
      "type": "text",
      "x": 812.8432497341361,
      "y": 247.1859602621936,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1733931925,
      "version": 1425,
      "versionNonce": 1826555157,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td5fRFv-JF7Rfa9FlysYJ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sSMf23q7DvjGzewJ5YXEj",
      "type": "rectangle",
      "x": 970.0432619411673,
      "y": 242.18593737401,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1482191861,
      "version": 1540,
      "versionNonce": 634817851,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIBjihGBD07Zn9SqyaLGm",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "jIBjihGBD07Zn9SqyaLGm",
      "type": "text",
      "x": 980.8432497341361,
      "y": 247.18593737401,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 628108629,
      "version": 1376,
      "versionNonce": 848312309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSMf23q7DvjGzewJ5YXEj",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JA2cVtbd3bSPKQGWPU0UO",
      "type": "rectangle",
      "x": 835.6432378902565,
      "y": 168.18586126179775,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 2006442101,
      "version": 896,
      "versionNonce": 1885010683,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4je1YQMgaMLBGb1MTdLi",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "-4je1YQMgaMLBGb1MTdLi",
      "type": "text",
      "x": 846.4432256832253,
      "y": 173.18586126179775,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1930299861,
      "version": 760,
      "versionNonce": 321029685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA2cVtbd3bSPKQGWPU0UO",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tPisdeyfNZivo0FvJWcth",
      "type": "rectangle",
      "x": 936.4432867183815,
      "y": 168.18586889119229,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1527006389,
      "version": 827,
      "versionNonce": 109181147,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6X4_s2AJZQ50Fyrw-RPi",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "g6X4_s2AJZQ50Fyrw-RPi",
      "type": "text",
      "x": 947.2432745113503,
      "y": 173.18586889119229,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 736355861,
      "version": 734,
      "versionNonce": 358274645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPisdeyfNZivo0FvJWcth",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5FW44lwNPJBBd1jzl7i7G",
      "type": "rectangle",
      "x": 902.8432497341361,
      "y": 242.18593737401,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1913509493,
      "version": 1583,
      "versionNonce": 1690570747,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sh17lffvcqF-ZIyMZV711",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "sh17lffvcqF-ZIyMZV711",
      "type": "text",
      "x": 913.6432375271048,
      "y": 247.18593737401,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1465204693,
      "version": 1424,
      "versionNonce": 1161904437,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FW44lwNPJBBd1jzl7i7G",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5zpT-r_lP_0-eBStHUpOJ",
      "type": "rectangle",
      "x": 869.2432745113503,
      "y": 168.18586889119229,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1689782069,
      "version": 823,
      "versionNonce": 181920667,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_gBnAkjhQPYZUplqvmWB",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "j_gBnAkjhQPYZUplqvmWB",
      "type": "text",
      "x": 880.043262304319,
      "y": 173.18586889119229,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2130401429,
      "version": 737,
      "versionNonce": 431880085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zpT-r_lP_0-eBStHUpOJ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VHFFx6fSP-AgVvKpOsbpP",
      "type": "rectangle",
      "x": 869.2432741481986,
      "y": 242.18595263279906,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1486651317,
      "version": 1460,
      "versionNonce": 74265435,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bs1z7YPcXWVVsu-PNMY4",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "_bs1z7YPcXWVVsu-PNMY4",
      "type": "text",
      "x": 880.0432619411673,
      "y": 247.18595263279906,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1622982933,
      "version": 1373,
      "versionNonce": 716604373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHFFx6fSP-AgVvKpOsbpP",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A9IY5rSy-_QHzZl88mOuo",
      "type": "rectangle",
      "x": 566.8431883316364,
      "y": 168.1858995948693,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 49791380,
      "version": 142,
      "versionNonce": 709302043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIGUYPOLzDFKru3YEzGRI"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "jIGUYPOLzDFKru3YEzGRI",
      "type": "text",
      "x": 577.6431761246051,
      "y": 173.1858995948693,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 509101076,
      "version": 64,
      "versionNonce": 1387117589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9IY5rSy-_QHzZl88mOuo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwcVZtd1g74i-FBVp53aQ",
      "type": "rectangle",
      "x": 600.4431639175739,
      "y": 168.18588433608025,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1330056236,
      "version": 206,
      "versionNonce": 1160477627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kK1xrJ6PqFmBNzLvSe0Xv"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "kK1xrJ6PqFmBNzLvSe0Xv",
      "type": "text",
      "x": 611.2431517105426,
      "y": 173.18588433608025,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 50186284,
      "version": 67,
      "versionNonce": 304574837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwcVZtd1g74i-FBVp53aQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dA0486ir2R2QgN9sTaNd-",
      "type": "rectangle",
      "x": 634.0432005386676,
      "y": 168.18589196547478,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 879910444,
      "version": 156,
      "versionNonce": 458902619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-g2gu7183Tvt4XGKZGNf"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "D-g2gu7183Tvt4XGKZGNf",
      "type": "text",
      "x": 644.8431883316364,
      "y": 173.18589196547478,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1901880876,
      "version": 65,
      "versionNonce": 394492629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA0486ir2R2QgN9sTaNd-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyCwymjYMNXkECFord88P",
      "type": "rectangle",
      "x": 667.6431761246051,
      "y": 168.18587670668572,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1365096620,
      "version": 234,
      "versionNonce": 816187643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWN-UYvjyiQqvrAhA10DB"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "NWN-UYvjyiQqvrAhA10DB",
      "type": "text",
      "x": 678.4431639175739,
      "y": 173.18587670668572,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 297424044,
      "version": 66,
      "versionNonce": 458709045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyCwymjYMNXkECFord88P",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X-u8ALEYmPWmkQ4Dev2_j",
      "type": "rectangle",
      "x": 701.2432127456989,
      "y": 168.18589196547478,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1445878060,
      "version": 160,
      "versionNonce": 1787900315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq9sEnmYY-s4mGd-a-sIs"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq9sEnmYY-s4mGd-a-sIs",
      "type": "text",
      "x": 712.0432005386676,
      "y": 173.18589196547478,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 103578900,
      "version": 66,
      "versionNonce": 663259541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-u8ALEYmPWmkQ4Dev2_j",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cyh5NaAxWiO3oumg-vHxz",
      "type": "rectangle",
      "x": 734.8431883316364,
      "y": 168.18587670668572,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1877103532,
      "version": 236,
      "versionNonce": 1515079227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qw6PQJhbKmVAVnB1NToq"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "9qw6PQJhbKmVAVnB1NToq",
      "type": "text",
      "x": 745.6431761246051,
      "y": 173.18587670668572,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1454832940,
      "version": 67,
      "versionNonce": 1833733877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyh5NaAxWiO3oumg-vHxz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bHI9BZD5Yz9LaC84TdbZg",
      "type": "rectangle",
      "x": 566.8431879684845,
      "y": 242.18598333647608,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1846641324,
      "version": 809,
      "versionNonce": 1186973403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DKyrwe8_SCoRg_UMebVM"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "-DKyrwe8_SCoRg_UMebVM",
      "type": "text",
      "x": 577.6431757614532,
      "y": 247.18598333647608,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1151618348,
      "version": 754,
      "versionNonce": 1529407573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHI9BZD5Yz9LaC84TdbZg",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nw0tY_pcKjllbyvWcLt3X",
      "type": "rectangle",
      "x": 600.443163554422,
      "y": 242.18596807768702,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 58312620,
      "version": 873,
      "versionNonce": 1987588987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diesKvwAb4VYaXTh6qhll"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "diesKvwAb4VYaXTh6qhll",
      "type": "text",
      "x": 611.2431513473907,
      "y": 247.18596807768702,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1857810988,
      "version": 737,
      "versionNonce": 1928533429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw0tY_pcKjllbyvWcLt3X",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z6dgmjM21u1gFt9szoPgv",
      "type": "rectangle",
      "x": 634.0432001755157,
      "y": 242.18597570708155,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 894749868,
      "version": 823,
      "versionNonce": 968494107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtyYzdleucot3r2jl_iLr"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "gtyYzdleucot3r2jl_iLr",
      "type": "text",
      "x": 644.8431879684845,
      "y": 247.18597570708155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 418273068,
      "version": 734,
      "versionNonce": 1607505685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6dgmjM21u1gFt9szoPgv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1fQt52mlFt4BTeF3GiQuD",
      "type": "rectangle",
      "x": 667.6431757614532,
      "y": 242.1859604482925,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 368218540,
      "version": 901,
      "versionNonce": 880267451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-2F8CtcaQdM79J0IfKVi"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "A-2F8CtcaQdM79J0IfKVi",
      "type": "text",
      "x": 678.443163554422,
      "y": 247.1859604482925,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 193690668,
      "version": 744,
      "versionNonce": 1278667893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fQt52mlFt4BTeF3GiQuD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zRgd5YICOFaSORkCIyMip",
      "type": "rectangle",
      "x": 701.243212382547,
      "y": 242.18597570708155,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1671632556,
      "version": 829,
      "versionNonce": 1750335835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1IHu-0v1FyskrA6SGDk0"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "K1IHu-0v1FyskrA6SGDk0",
      "type": "text",
      "x": 712.0432001755157,
      "y": 247.18597570708155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 987980076,
      "version": 736,
      "versionNonce": 2011928021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRgd5YICOFaSORkCIyMip",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G-wl4aLeuiDFUQch9I6yh",
      "type": "rectangle",
      "x": 734.8431879684845,
      "y": 242.1859604482925,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 146168748,
      "version": 903,
      "versionNonce": 2124488187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cj_LrGT4CaFQWYixW8zlZ"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "cj_LrGT4CaFQWYixW8zlZ",
      "type": "text",
      "x": 745.6431757614532,
      "y": 247.1859604482925,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1195771436,
      "version": 737,
      "versionNonce": 235148085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-wl4aLeuiDFUQch9I6yh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0TBjfSF2Bw0HjA6ltU2_e",
      "type": "text",
      "x": 479.66045702976146,
      "y": 173.18587660254647,
      "width": 76.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 288168341,
      "version": 97,
      "versionNonce": 988144789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "Parent 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qxk-F9FYAnqSLkpeAZCX3",
      "type": "text",
      "x": 479.6604571317072,
      "y": 247.18598276146167,
      "width": 76.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 692618075,
      "version": 146,
      "versionNonce": 977804091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "Parent 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lej9rftjvcx14QXC_dAxX",
      "type": "rectangle",
      "x": 802.0432610975987,
      "y": 94.18580919000576,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1889378331,
      "version": 1655,
      "versionNonce": 2136525621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIrM7sNQbW2Pvnz5dIvMj",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "iIrM7sNQbW2Pvnz5dIvMj",
      "type": "text",
      "x": 812.8432488905675,
      "y": 99.18580919000576,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1908991163,
      "version": 1600,
      "versionNonce": 1473539739,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lej9rftjvcx14QXC_dAxX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0DQiLzeKSOqJ2mzbPM_b",
      "type": "rectangle",
      "x": 835.6432366835362,
      "y": 94.1857939312167,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 40015195,
      "version": 1704,
      "versionNonce": 283352213,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axxt5yuVF7oKoBzvWlwjt",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "axxt5yuVF7oKoBzvWlwjt",
      "type": "text",
      "x": 846.443224476505,
      "y": 99.1857939312167,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 29176315,
      "version": 1567,
      "versionNonce": 371319611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0DQiLzeKSOqJ2mzbPM_b",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w8aYN1mfjShy4MV4t7b6I",
      "type": "rectangle",
      "x": 869.24327330463,
      "y": 94.18580156061122,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1088109211,
      "version": 1654,
      "versionNonce": 1070416373,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbFuAk8DcwVwG1BD7X_FF",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "XbFuAk8DcwVwG1BD7X_FF",
      "type": "text",
      "x": 880.0432610975987,
      "y": 99.18580156061122,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1282355003,
      "version": 1566,
      "versionNonce": 1612170203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8aYN1mfjShy4MV4t7b6I",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5tmLum9XRhY50XsLHONG4",
      "type": "rectangle",
      "x": 902.8432488905675,
      "y": 94.18578630182216,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1994100699,
      "version": 1730,
      "versionNonce": 555432789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nW6RZ111pR0RQoCuR4mKK",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "nW6RZ111pR0RQoCuR4mKK",
      "type": "text",
      "x": 913.6432366835362,
      "y": 99.18578630182216,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 573758587,
      "version": 1567,
      "versionNonce": 2110296187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tmLum9XRhY50XsLHONG4",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fe2z5TnQI7H2u-GFC2_DX",
      "type": "rectangle",
      "x": 936.4432855116612,
      "y": 94.18580156061122,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1245156635,
      "version": 1651,
      "versionNonce": 220399797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wT3rmVITc9c-NxXbIn_qv",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "wT3rmVITc9c-NxXbIn_qv",
      "type": "text",
      "x": 947.24327330463,
      "y": 99.18580156061122,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1314666939,
      "version": 1555,
      "versionNonce": 284608795,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fe2z5TnQI7H2u-GFC2_DX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vUjezkgfm8LOXm1keHAhF",
      "type": "rectangle",
      "x": 970.0432610975987,
      "y": 94.18578630182216,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2076396123,
      "version": 1727,
      "versionNonce": 898247189,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EgKIcysZcHhGChZvgkkk",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "3EgKIcysZcHhGChZvgkkk",
      "type": "text",
      "x": 980.8432488905675,
      "y": 99.18578630182216,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1463764731,
      "version": 1562,
      "versionNonce": 1595207099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUjezkgfm8LOXm1keHAhF",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VkQPmqVBfzNYSptmRcJMD",
      "type": "text",
      "x": 831.2133203725356,
      "y": 67.18578646227238,
      "width": 143.25985717773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 409695573,
      "version": 1038,
      "versionNonce": 2068193141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "Crossover Mask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crossover Mask",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PH92vJvH-OQucsQKgl0N7",
      "type": "rectangle",
      "x": 802.043262304319,
      "y": 168.18587652058682,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1245776309,
      "version": 772,
      "versionNonce": 1531280987,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZDzUoPUoWNsoJSBtX2D7",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "TZDzUoPUoWNsoJSBtX2D7",
      "type": "text",
      "x": 812.8432500972878,
      "y": 173.18587652058682,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 20974357,
      "version": 694,
      "versionNonce": 77359317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PH92vJvH-OQucsQKgl0N7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y_ceu97ci2Px-hlwz4Jp_",
      "type": "rectangle",
      "x": 970.043262304319,
      "y": 168.18585363240322,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1997036405,
      "version": 849,
      "versionNonce": 589571451,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DuBmoqIT7R4n7QiVkuxI7",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "DuBmoqIT7R4n7QiVkuxI7",
      "type": "text",
      "x": 980.8432500972878,
      "y": 173.18585363240322,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1152853205,
      "version": 682,
      "versionNonce": 750207925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_ceu97ci2Px-hlwz4Jp_",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RNEZIU2EtD_O18MOVHOwG",
      "type": "rectangle",
      "x": 835.6432375271048,
      "y": 242.18594500340453,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 761821429,
      "version": 1505,
      "versionNonce": 407847611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCHJVEgNIVAJGajhePnTm",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "bCHJVEgNIVAJGajhePnTm",
      "type": "text",
      "x": 846.4432253200736,
      "y": 247.18594500340453,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1144492629,
      "version": 1375,
      "versionNonce": 1229429365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNEZIU2EtD_O18MOVHOwG",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82Wc5w5IasUmRUVHGYuUk",
      "type": "rectangle",
      "x": 937.1730504124959,
      "y": 242.18595263279906,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1722318133,
      "version": 1449,
      "versionNonce": 458643611,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFc52LkgDVgNmiMCzRKM3",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "bFc52LkgDVgNmiMCzRKM3",
      "type": "text",
      "x": 947.9730382054646,
      "y": 247.18595263279906,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 393023125,
      "version": 1339,
      "versionNonce": 776819349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82Wc5w5IasUmRUVHGYuUk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GW78-RWoWaWjDS3j6k_b9",
      "type": "rectangle",
      "x": 1037.2432735166212,
      "y": 202.68586579085695,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2099508821,
      "version": 1700,
      "versionNonce": 665267675,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Jjv52Mn7I6hUCx85C1da",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jjv52Mn7I6hUCx85C1da",
      "type": "text",
      "x": 1048.04326130959,
      "y": 207.68586579085695,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2119984053,
      "version": 1645,
      "versionNonce": 1812951381,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW78-RWoWaWjDS3j6k_b9",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "34SWRhg3fso0hbdKXc3V-",
      "type": "rectangle",
      "x": 1070.8432491025587,
      "y": 202.6858505320679,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 216016149,
      "version": 1751,
      "versionNonce": 869972603,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lvb66ZKCtfLkPXeWIVJOm",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "lvb66ZKCtfLkPXeWIVJOm",
      "type": "text",
      "x": 1081.6432368955275,
      "y": 207.6858505320679,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 203733621,
      "version": 1622,
      "versionNonce": 404782773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34SWRhg3fso0hbdKXc3V-",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k2UanWpSY6eFcHgnK5MNk",
      "type": "rectangle",
      "x": 1104.4432857236525,
      "y": 202.68585816146242,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1424991189,
      "version": 1699,
      "versionNonce": 1463005979,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHWHnwFIsAP3DsmSSfF64",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "LHWHnwFIsAP3DsmSSfF64",
      "type": "text",
      "x": 1115.2432735166212,
      "y": 207.68585816146242,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 190210357,
      "version": 1624,
      "versionNonce": 761847829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2UanWpSY6eFcHgnK5MNk",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_S4XIXXwokR-mDpNmej-s",
      "type": "rectangle",
      "x": 1138.04326130959,
      "y": 202.68584290267336,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 884896405,
      "version": 1775,
      "versionNonce": 1646565307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MvNtOuJYbJQoAq7eVhTG",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "8MvNtOuJYbJQoAq7eVhTG",
      "type": "text",
      "x": 1148.8432491025587,
      "y": 207.68584290267336,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 232609781,
      "version": 1612,
      "versionNonce": 836638069,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_S4XIXXwokR-mDpNmej-s",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SYMnHXXBDEQDtnZ-0ii7O",
      "type": "rectangle",
      "x": 1170.9134781959888,
      "y": 202.68585816146242,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 548966741,
      "version": 1706,
      "versionNonce": 1926228059,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsqCNYTan2T5xNmQ-j6Hj",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "LsqCNYTan2T5xNmQ-j6Hj",
      "type": "text",
      "x": 1181.7134659889575,
      "y": 207.68585816146242,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 447061685,
      "version": 1623,
      "versionNonce": 1355128533,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYMnHXXBDEQDtnZ-0ii7O",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3-drsGmM2ydJLqTFZ3gry",
      "type": "rectangle",
      "x": 1205.2432735166212,
      "y": 202.68584290267336,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1649016853,
      "version": 1775,
      "versionNonce": 1057498363,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oQctfqGT1HlnbA7brvWB",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "9oQctfqGT1HlnbA7brvWB",
      "type": "text",
      "x": 1216.04326130959,
      "y": 207.68584290267336,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1838888309,
      "version": 1622,
      "versionNonce": 817167413,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-drsGmM2ydJLqTFZ3gry",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uFgCz3DYubA63ehkniDrD",
      "type": "text",
      "x": 1095.4233120169351,
      "y": 175.685865827163,
      "width": 85.23989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 888831669,
      "version": 1143,
      "versionNonce": 508546459,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "Offspring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offspring",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "APa6aHFvwgofqwJGlk7VM",
      "type": "rectangle",
      "x": 902.8432500972878,
      "y": 168.18585363240322,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 193822197,
      "version": 897,
      "versionNonce": 1659811899,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S61L-pbXsXFjTwkD7_w8Z",
          "type": "text"
        }
      ],
      "updated": 1744984918771,
      "link": null,
      "locked": false
    },
    {
      "id": "S61L-pbXsXFjTwkD7_w8Z",
      "type": "text",
      "x": 913.6432378902565,
      "y": 173.18585363240322,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 24377173,
      "version": 732,
      "versionNonce": 312753397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744984918771,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APa6aHFvwgofqwJGlk7VM",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}