{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Td5fRFv-JF7Rfa9FlysYJ",
      "type": "rectangle",
      "x": 1038.4871549411673,
      "y": 242.1859372621936,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zq",
      "roundness": null,
      "seed": 2022031925,
      "version": 1442,
      "versionNonce": 52897691,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "67_bxapUDQl9o91gwA0F6",
          "type": "text"
        }
      ],
      "updated": 1744977432202,
      "link": null,
      "locked": false
    },
    {
      "id": "67_bxapUDQl9o91gwA0F6",
      "type": "text",
      "x": 1049.287142734136,
      "y": 247.1859372621936,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zr",
      "roundness": null,
      "seed": 1733931925,
      "version": 1392,
      "versionNonce": 66384789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977432202,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Td5fRFv-JF7Rfa9FlysYJ",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "sSMf23q7DvjGzewJ5YXEj",
      "type": "rectangle",
      "x": 1206.4871549411673,
      "y": 242.18591437401,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zs",
      "roundness": null,
      "seed": 1482191861,
      "version": 1511,
      "versionNonce": 1590705371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jIBjihGBD07Zn9SqyaLGm",
          "type": "text"
        }
      ],
      "updated": 1744977432202,
      "link": null,
      "locked": false
    },
    {
      "id": "jIBjihGBD07Zn9SqyaLGm",
      "type": "text",
      "x": 1217.287142734136,
      "y": 247.18591437401,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zt",
      "roundness": null,
      "seed": 628108629,
      "version": 1347,
      "versionNonce": 1661129301,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977432202,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sSMf23q7DvjGzewJ5YXEj",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JA2cVtbd3bSPKQGWPU0UO",
      "type": "rectangle",
      "x": 1072.0871308902565,
      "y": 168.18583826179776,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zu",
      "roundness": null,
      "seed": 2006442101,
      "version": 853,
      "versionNonce": 291353019,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-4je1YQMgaMLBGb1MTdLi",
          "type": "text"
        }
      ],
      "updated": 1744977432202,
      "link": null,
      "locked": false
    },
    {
      "id": "-4je1YQMgaMLBGb1MTdLi",
      "type": "text",
      "x": 1082.8871186832253,
      "y": 173.18583826179776,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zv",
      "roundness": null,
      "seed": 1930299861,
      "version": 717,
      "versionNonce": 31169397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977432202,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JA2cVtbd3bSPKQGWPU0UO",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "tPisdeyfNZivo0FvJWcth",
      "type": "rectangle",
      "x": 1172.8871797183815,
      "y": 168.1858458911923,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zw",
      "roundness": null,
      "seed": 1527006389,
      "version": 796,
      "versionNonce": 1916976891,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6X4_s2AJZQ50Fyrw-RPi",
          "type": "text"
        }
      ],
      "updated": 1744977432202,
      "link": null,
      "locked": false
    },
    {
      "id": "g6X4_s2AJZQ50Fyrw-RPi",
      "type": "text",
      "x": 1183.6871675113503,
      "y": 173.1858458911923,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zx",
      "roundness": null,
      "seed": 736355861,
      "version": 703,
      "versionNonce": 1468596789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977432202,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tPisdeyfNZivo0FvJWcth",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5FW44lwNPJBBd1jzl7i7G",
      "type": "rectangle",
      "x": 1139.287142734136,
      "y": 242.18591437401,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zy",
      "roundness": null,
      "seed": 1913509493,
      "version": 1552,
      "versionNonce": 414547003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sh17lffvcqF-ZIyMZV711",
          "type": "text"
        }
      ],
      "updated": 1744977432202,
      "link": null,
      "locked": false
    },
    {
      "id": "sh17lffvcqF-ZIyMZV711",
      "type": "text",
      "x": 1150.0871305271048,
      "y": 247.18591437401,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1465204693,
      "version": 1393,
      "versionNonce": 345749749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977432202,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5FW44lwNPJBBd1jzl7i7G",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5zpT-r_lP_0-eBStHUpOJ",
      "type": "rectangle",
      "x": 1105.6871675113503,
      "y": 168.1858458911923,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ZzV",
      "roundness": null,
      "seed": 1689782069,
      "version": 790,
      "versionNonce": 1628039547,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "j_gBnAkjhQPYZUplqvmWB",
          "type": "text"
        }
      ],
      "updated": 1744977432203,
      "link": null,
      "locked": false
    },
    {
      "id": "j_gBnAkjhQPYZUplqvmWB",
      "type": "text",
      "x": 1116.487155304319,
      "y": 173.1858458911923,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2130401429,
      "version": 704,
      "versionNonce": 2080358325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977432203,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5zpT-r_lP_0-eBStHUpOJ",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VHFFx6fSP-AgVvKpOsbpP",
      "type": "rectangle",
      "x": 1105.6871671481986,
      "y": 242.18592963279906,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1486651317,
      "version": 1453,
      "versionNonce": 1880265947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_bs1z7YPcXWVVsu-PNMY4",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "_bs1z7YPcXWVVsu-PNMY4",
      "type": "text",
      "x": 1116.4871549411673,
      "y": 247.18592963279906,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1622982933,
      "version": 1366,
      "versionNonce": 1068628565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VHFFx6fSP-AgVvKpOsbpP",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A9IY5rSy-_QHzZl88mOuo",
      "type": "rectangle",
      "x": 566.8431883316364,
      "y": 168.1858995948693,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 49791380,
      "version": 142,
      "versionNonce": 709302043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIGUYPOLzDFKru3YEzGRI"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "jIGUYPOLzDFKru3YEzGRI",
      "type": "text",
      "x": 577.6431761246051,
      "y": 173.1858995948693,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 509101076,
      "version": 64,
      "versionNonce": 1387117589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9IY5rSy-_QHzZl88mOuo",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwcVZtd1g74i-FBVp53aQ",
      "type": "rectangle",
      "x": 600.4431639175739,
      "y": 168.18588433608025,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1330056236,
      "version": 206,
      "versionNonce": 1160477627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kK1xrJ6PqFmBNzLvSe0Xv"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "kK1xrJ6PqFmBNzLvSe0Xv",
      "type": "text",
      "x": 611.2431517105426,
      "y": 173.18588433608025,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 50186284,
      "version": 67,
      "versionNonce": 304574837,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwcVZtd1g74i-FBVp53aQ",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dA0486ir2R2QgN9sTaNd-",
      "type": "rectangle",
      "x": 634.0432005386676,
      "y": 168.18589196547478,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 879910444,
      "version": 156,
      "versionNonce": 458902619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-g2gu7183Tvt4XGKZGNf"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "D-g2gu7183Tvt4XGKZGNf",
      "type": "text",
      "x": 644.8431883316364,
      "y": 173.18589196547478,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1901880876,
      "version": 65,
      "versionNonce": 394492629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA0486ir2R2QgN9sTaNd-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyCwymjYMNXkECFord88P",
      "type": "rectangle",
      "x": 667.6431761246051,
      "y": 168.18587670668572,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1365096620,
      "version": 234,
      "versionNonce": 816187643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWN-UYvjyiQqvrAhA10DB"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "NWN-UYvjyiQqvrAhA10DB",
      "type": "text",
      "x": 678.4431639175739,
      "y": 173.18587670668572,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 297424044,
      "version": 66,
      "versionNonce": 458709045,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyCwymjYMNXkECFord88P",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X-u8ALEYmPWmkQ4Dev2_j",
      "type": "rectangle",
      "x": 701.2432127456989,
      "y": 168.18589196547478,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1445878060,
      "version": 160,
      "versionNonce": 1787900315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq9sEnmYY-s4mGd-a-sIs"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq9sEnmYY-s4mGd-a-sIs",
      "type": "text",
      "x": 712.0432005386676,
      "y": 173.18589196547478,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 103578900,
      "version": 66,
      "versionNonce": 663259541,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-u8ALEYmPWmkQ4Dev2_j",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cyh5NaAxWiO3oumg-vHxz",
      "type": "rectangle",
      "x": 734.8431883316364,
      "y": 168.18587670668572,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1877103532,
      "version": 236,
      "versionNonce": 1515079227,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qw6PQJhbKmVAVnB1NToq"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "9qw6PQJhbKmVAVnB1NToq",
      "type": "text",
      "x": 745.6431761246051,
      "y": 173.18587670668572,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1454832940,
      "version": 67,
      "versionNonce": 1833733877,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyh5NaAxWiO3oumg-vHxz",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bHI9BZD5Yz9LaC84TdbZg",
      "type": "rectangle",
      "x": 566.8431879684845,
      "y": 242.18598333647608,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1846641324,
      "version": 809,
      "versionNonce": 1186973403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DKyrwe8_SCoRg_UMebVM"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "-DKyrwe8_SCoRg_UMebVM",
      "type": "text",
      "x": 577.6431757614532,
      "y": 247.18598333647608,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1151618348,
      "version": 754,
      "versionNonce": 1529407573,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHI9BZD5Yz9LaC84TdbZg",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nw0tY_pcKjllbyvWcLt3X",
      "type": "rectangle",
      "x": 600.443163554422,
      "y": 242.18596807768702,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 58312620,
      "version": 873,
      "versionNonce": 1987588987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diesKvwAb4VYaXTh6qhll"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "diesKvwAb4VYaXTh6qhll",
      "type": "text",
      "x": 611.2431513473907,
      "y": 247.18596807768702,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1857810988,
      "version": 737,
      "versionNonce": 1928533429,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw0tY_pcKjllbyvWcLt3X",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z6dgmjM21u1gFt9szoPgv",
      "type": "rectangle",
      "x": 634.0432001755157,
      "y": 242.18597570708155,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 894749868,
      "version": 823,
      "versionNonce": 968494107,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtyYzdleucot3r2jl_iLr"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "gtyYzdleucot3r2jl_iLr",
      "type": "text",
      "x": 644.8431879684845,
      "y": 247.18597570708155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 418273068,
      "version": 734,
      "versionNonce": 1607505685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6dgmjM21u1gFt9szoPgv",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1fQt52mlFt4BTeF3GiQuD",
      "type": "rectangle",
      "x": 667.6431757614532,
      "y": 242.1859604482925,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 368218540,
      "version": 901,
      "versionNonce": 880267451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-2F8CtcaQdM79J0IfKVi"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "A-2F8CtcaQdM79J0IfKVi",
      "type": "text",
      "x": 678.443163554422,
      "y": 247.1859604482925,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 193690668,
      "version": 744,
      "versionNonce": 1278667893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fQt52mlFt4BTeF3GiQuD",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zRgd5YICOFaSORkCIyMip",
      "type": "rectangle",
      "x": 701.243212382547,
      "y": 242.18597570708155,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1671632556,
      "version": 829,
      "versionNonce": 1750335835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1IHu-0v1FyskrA6SGDk0"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "K1IHu-0v1FyskrA6SGDk0",
      "type": "text",
      "x": 712.0432001755157,
      "y": 247.18597570708155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 987980076,
      "version": 736,
      "versionNonce": 2011928021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRgd5YICOFaSORkCIyMip",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G-wl4aLeuiDFUQch9I6yh",
      "type": "rectangle",
      "x": 734.8431879684845,
      "y": 242.1859604482925,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 146168748,
      "version": 903,
      "versionNonce": 2124488187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cj_LrGT4CaFQWYixW8zlZ"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "cj_LrGT4CaFQWYixW8zlZ",
      "type": "text",
      "x": 745.6431757614532,
      "y": 247.1859604482925,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1195771436,
      "version": 737,
      "versionNonce": 235148085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-wl4aLeuiDFUQch9I6yh",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0TBjfSF2Bw0HjA6ltU2_e",
      "type": "text",
      "x": 479.66045702976146,
      "y": 173.18587660254647,
      "width": 76.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 288168341,
      "version": 97,
      "versionNonce": 988144789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "Parent 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qxk-F9FYAnqSLkpeAZCX3",
      "type": "text",
      "x": 479.6604571317072,
      "y": 247.18598276146167,
      "width": 76.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 692618075,
      "version": 146,
      "versionNonce": 977804091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "Parent 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "lej9rftjvcx14QXC_dAxX",
      "type": "rectangle",
      "x": 1038.4871540975987,
      "y": 94.18578619000574,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1889378331,
      "version": 1648,
      "versionNonce": 368996789,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "iIrM7sNQbW2Pvnz5dIvMj",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "iIrM7sNQbW2Pvnz5dIvMj",
      "type": "text",
      "x": 1049.2871418905675,
      "y": 99.18578619000574,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1908991163,
      "version": 1593,
      "versionNonce": 614625307,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "lej9rftjvcx14QXC_dAxX",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T0DQiLzeKSOqJ2mzbPM_b",
      "type": "rectangle",
      "x": 1072.0871296835362,
      "y": 94.18577093121668,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 40015195,
      "version": 1697,
      "versionNonce": 1091597077,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "axxt5yuVF7oKoBzvWlwjt",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "axxt5yuVF7oKoBzvWlwjt",
      "type": "text",
      "x": 1082.887117476505,
      "y": 99.18577093121668,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 29176315,
      "version": 1560,
      "versionNonce": 1823716539,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0DQiLzeKSOqJ2mzbPM_b",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "w8aYN1mfjShy4MV4t7b6I",
      "type": "rectangle",
      "x": 1105.68716630463,
      "y": 94.18577856061121,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1088109211,
      "version": 1647,
      "versionNonce": 823871605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "XbFuAk8DcwVwG1BD7X_FF",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "XbFuAk8DcwVwG1BD7X_FF",
      "type": "text",
      "x": 1116.4871540975987,
      "y": 99.18577856061121,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1282355003,
      "version": 1559,
      "versionNonce": 2004051291,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w8aYN1mfjShy4MV4t7b6I",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "5tmLum9XRhY50XsLHONG4",
      "type": "rectangle",
      "x": 1139.2871418905675,
      "y": 94.18576330182215,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1994100699,
      "version": 1723,
      "versionNonce": 2011460053,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nW6RZ111pR0RQoCuR4mKK",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "nW6RZ111pR0RQoCuR4mKK",
      "type": "text",
      "x": 1150.0871296835362,
      "y": 99.18576330182215,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 573758587,
      "version": 1560,
      "versionNonce": 1010041339,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5tmLum9XRhY50XsLHONG4",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Fe2z5TnQI7H2u-GFC2_DX",
      "type": "rectangle",
      "x": 1172.8871785116612,
      "y": 94.18577856061121,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 1245156635,
      "version": 1644,
      "versionNonce": 1384214325,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wT3rmVITc9c-NxXbIn_qv",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "wT3rmVITc9c-NxXbIn_qv",
      "type": "text",
      "x": 1183.68716630463,
      "y": 99.18577856061121,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 1314666939,
      "version": 1548,
      "versionNonce": 603458203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Fe2z5TnQI7H2u-GFC2_DX",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "vUjezkgfm8LOXm1keHAhF",
      "type": "rectangle",
      "x": 1206.4871540975987,
      "y": 94.18576330182215,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 2076396123,
      "version": 1720,
      "versionNonce": 1062715541,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "3EgKIcysZcHhGChZvgkkk",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "3EgKIcysZcHhGChZvgkkk",
      "type": "text",
      "x": 1217.2871418905675,
      "y": 99.18576330182215,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1463764731,
      "version": 1555,
      "versionNonce": 1399979835,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vUjezkgfm8LOXm1keHAhF",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "VkQPmqVBfzNYSptmRcJMD",
      "type": "text",
      "x": 1067.6572133725356,
      "y": 67.18576346227236,
      "width": 143.25985717773438,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 409695573,
      "version": 1031,
      "versionNonce": 1411180021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "Crossover Mask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crossover Mask",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "PH92vJvH-OQucsQKgl0N7",
      "type": "rectangle",
      "x": 1038.487155304319,
      "y": 168.18585352058682,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 1245776309,
      "version": 765,
      "versionNonce": 889479131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "TZDzUoPUoWNsoJSBtX2D7",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "TZDzUoPUoWNsoJSBtX2D7",
      "type": "text",
      "x": 1049.2871430972878,
      "y": 173.18585352058682,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 20974357,
      "version": 687,
      "versionNonce": 1406558037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PH92vJvH-OQucsQKgl0N7",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "y_ceu97ci2Px-hlwz4Jp_",
      "type": "rectangle",
      "x": 1206.487155304319,
      "y": 168.18583063240322,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1997036405,
      "version": 842,
      "versionNonce": 300291835,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "DuBmoqIT7R4n7QiVkuxI7",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "DuBmoqIT7R4n7QiVkuxI7",
      "type": "text",
      "x": 1217.2871430972878,
      "y": 173.18583063240322,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1152853205,
      "version": 675,
      "versionNonce": 2020026933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "y_ceu97ci2Px-hlwz4Jp_",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RNEZIU2EtD_O18MOVHOwG",
      "type": "rectangle",
      "x": 1072.0871305271048,
      "y": 242.18592200340453,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 761821429,
      "version": 1498,
      "versionNonce": 2036519995,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bCHJVEgNIVAJGajhePnTm",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "bCHJVEgNIVAJGajhePnTm",
      "type": "text",
      "x": 1082.8871183200736,
      "y": 247.18592200340453,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1144492629,
      "version": 1368,
      "versionNonce": 1645207797,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RNEZIU2EtD_O18MOVHOwG",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "82Wc5w5IasUmRUVHGYuUk",
      "type": "rectangle",
      "x": 1172.8871793552298,
      "y": 242.18592963279906,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1722318133,
      "version": 1442,
      "versionNonce": 1261525531,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bFc52LkgDVgNmiMCzRKM3",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "bFc52LkgDVgNmiMCzRKM3",
      "type": "text",
      "x": 1183.6871671481986,
      "y": 247.18592963279906,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 393023125,
      "version": 1332,
      "versionNonce": 1052584213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "82Wc5w5IasUmRUVHGYuUk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GW78-RWoWaWjDS3j6k_b9",
      "type": "rectangle",
      "x": 1273.6871665166211,
      "y": 202.68584279085692,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 2099508821,
      "version": 1693,
      "versionNonce": 47173467,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "1Jjv52Mn7I6hUCx85C1da",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "1Jjv52Mn7I6hUCx85C1da",
      "type": "text",
      "x": 1284.4871543095899,
      "y": 207.68584279085692,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 2119984053,
      "version": 1638,
      "versionNonce": 777758677,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GW78-RWoWaWjDS3j6k_b9",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "34SWRhg3fso0hbdKXc3V-",
      "type": "rectangle",
      "x": 1307.2871421025586,
      "y": 202.68582753206786,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 216016149,
      "version": 1744,
      "versionNonce": 879963131,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lvb66ZKCtfLkPXeWIVJOm",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "lvb66ZKCtfLkPXeWIVJOm",
      "type": "text",
      "x": 1318.0871298955274,
      "y": 207.68582753206786,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 203733621,
      "version": 1615,
      "versionNonce": 1621222709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "34SWRhg3fso0hbdKXc3V-",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "k2UanWpSY6eFcHgnK5MNk",
      "type": "rectangle",
      "x": 1340.8871787236524,
      "y": 202.6858351614624,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 1424991189,
      "version": 1692,
      "versionNonce": 1589769371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LHWHnwFIsAP3DsmSSfF64",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "LHWHnwFIsAP3DsmSSfF64",
      "type": "text",
      "x": 1351.6871665166211,
      "y": 207.6858351614624,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 190210357,
      "version": 1617,
      "versionNonce": 1576629909,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k2UanWpSY6eFcHgnK5MNk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "_S4XIXXwokR-mDpNmej-s",
      "type": "rectangle",
      "x": 1374.4871543095899,
      "y": 202.68581990267333,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 884896405,
      "version": 1768,
      "versionNonce": 829335867,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8MvNtOuJYbJQoAq7eVhTG",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "8MvNtOuJYbJQoAq7eVhTG",
      "type": "text",
      "x": 1385.2871421025586,
      "y": 207.68581990267333,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 232609781,
      "version": 1605,
      "versionNonce": 1628953589,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_S4XIXXwokR-mDpNmej-s",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "SYMnHXXBDEQDtnZ-0ii7O",
      "type": "rectangle",
      "x": 1407.357371195989,
      "y": 202.6858351614624,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": null,
      "seed": 548966741,
      "version": 1699,
      "versionNonce": 1104923099,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "LsqCNYTan2T5xNmQ-j6Hj",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "LsqCNYTan2T5xNmQ-j6Hj",
      "type": "text",
      "x": 1418.1573589889576,
      "y": 207.6858351614624,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 447061685,
      "version": 1616,
      "versionNonce": 839030101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SYMnHXXBDEQDtnZ-0ii7O",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3-drsGmM2ydJLqTFZ3gry",
      "type": "rectangle",
      "x": 1441.6871665166211,
      "y": 202.68581990267333,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 1649016853,
      "version": 1768,
      "versionNonce": 1427887739,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oQctfqGT1HlnbA7brvWB",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "9oQctfqGT1HlnbA7brvWB",
      "type": "text",
      "x": 1452.4871543095899,
      "y": 207.68581990267333,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 1838888309,
      "version": 1615,
      "versionNonce": 2081366709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3-drsGmM2ydJLqTFZ3gry",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uFgCz3DYubA63ehkniDrD",
      "type": "text",
      "x": 1331.867205016935,
      "y": 175.68584282716301,
      "width": 85.23989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 888831669,
      "version": 1136,
      "versionNonce": 1777422107,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "Offspring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offspring",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "JcWlwCJB9gksMYmiDkZwW",
      "type": "rectangle",
      "x": 802.0432623084263,
      "y": 168.18592293055573,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0f",
      "roundness": null,
      "seed": 490884245,
      "version": 711,
      "versionNonce": 1132486549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "5zLHYaO6zSwA0-bMFoLSX",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "5zLHYaO6zSwA0-bMFoLSX",
      "type": "text",
      "x": 812.9020954054565,
      "y": 173.21236464124422,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0g",
      "roundness": null,
      "seed": 752218613,
      "version": 635,
      "versionNonce": 521268789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JcWlwCJB9gksMYmiDkZwW",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EhXDiR2502G26KJcUC8l7",
      "type": "rectangle",
      "x": 835.8209260610805,
      "y": 168.18590759107298,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": null,
      "seed": 1234037589,
      "version": 775,
      "versionNonce": 799227477,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RVd3UfWJWaG6_dIKiq9e9",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "RVd3UfWJWaG6_dIKiq9e9",
      "type": "text",
      "x": 846.6797591581108,
      "y": 173.21234930176146,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1941944501,
      "version": 639,
      "versionNonce": 668574965,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EhXDiR2502G26KJcUC8l7",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "QBLbYjO28EzAmMfU4Rdxi",
      "type": "rectangle",
      "x": 869.5986511716658,
      "y": 168.18591526081434,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": null,
      "seed": 84990485,
      "version": 725,
      "versionNonce": 237858069,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pCC1w5HmDymP52Pg9U5E3",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "pCC1w5HmDymP52Pg9U5E3",
      "type": "text",
      "x": 880.457484268696,
      "y": 173.21235697150283,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 108449653,
      "version": 637,
      "versionNonce": 833792949,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QBLbYjO28EzAmMfU4Rdxi",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "008wuL8cowwkHeG4kb2M6",
      "type": "rectangle",
      "x": 903.3763149243199,
      "y": 168.1858999213316,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0l",
      "roundness": null,
      "seed": 1178015957,
      "version": 803,
      "versionNonce": 1233841109,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "p0sug5Rcm4m36ImBojnV0",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "p0sug5Rcm4m36ImBojnV0",
      "type": "text",
      "x": 914.2351480213501,
      "y": 173.2123416320201,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": null,
      "seed": 770127413,
      "version": 638,
      "versionNonce": 76087925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "008wuL8cowwkHeG4kb2M6",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FKjkMIdsRPAsVLO_fZd-w",
      "type": "rectangle",
      "x": 937.1540400349052,
      "y": 168.18591526081434,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1483515797,
      "version": 729,
      "versionNonce": 556251797,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WaLvAHGwVg1KDkcTIXGFn",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "WaLvAHGwVg1KDkcTIXGFn",
      "type": "text",
      "x": 948.0128731319354,
      "y": 173.21235697150283,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0o",
      "roundness": null,
      "seed": 1744628981,
      "version": 638,
      "versionNonce": 1565042997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FKjkMIdsRPAsVLO_fZd-w",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "hIrSNcgjZZrzDnEQ-coNg",
      "type": "rectangle",
      "x": 970.9317037875594,
      "y": 168.1858999213316,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 471696981,
      "version": 805,
      "versionNonce": 1768937813,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KjzTsHIwkt1p-wbOMzH9E",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "KjzTsHIwkt1p-wbOMzH9E",
      "type": "text",
      "x": 981.7905368845896,
      "y": 173.2123416320201,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 665056181,
      "version": 637,
      "versionNonce": 769499125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hIrSNcgjZZrzDnEQ-coNg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "HV_HdCz21JR4rDQohCdxB",
      "type": "rectangle",
      "x": 802.0432619433542,
      "y": 241.9902914332063,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1186313493,
      "version": 1403,
      "versionNonce": 1271875605,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UfzI3KB14bwyrJ3PSjvtK",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "UfzI3KB14bwyrJ3PSjvtK",
      "type": "text",
      "x": 812.9020950403844,
      "y": 247.01673314389478,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 348670581,
      "version": 1351,
      "versionNonce": 1563682485,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HV_HdCz21JR4rDQohCdxB",
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "pFUyAvFHN-nqhYN_D3zme",
      "type": "rectangle",
      "x": 835.8209256960083,
      "y": 241.99027609372357,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 580989909,
      "version": 1467,
      "versionNonce": 112330453,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M1hfxdM8OvPBx6QPWnCJ_",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "M1hfxdM8OvPBx6QPWnCJ_",
      "type": "text",
      "x": 846.6797587930386,
      "y": 247.01671780441205,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1280700725,
      "version": 1334,
      "versionNonce": 121077109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pFUyAvFHN-nqhYN_D3zme",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "NwV_7hhw8Ay81MSr5d_F0",
      "type": "rectangle",
      "x": 869.5986508065936,
      "y": 241.99028376346493,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 1330381461,
      "version": 1419,
      "versionNonce": 763630997,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KEBTNJoUnJo9kur9wzJrr",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "KEBTNJoUnJo9kur9wzJrr",
      "type": "text",
      "x": 880.4574839036238,
      "y": 247.01672547415342,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 540600309,
      "version": 1333,
      "versionNonce": 1020552245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NwV_7hhw8Ay81MSr5d_F0",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RSFQfVuEoJy2s31Ovf_YE",
      "type": "rectangle",
      "x": 903.3763145592478,
      "y": 241.99026842398217,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 19013973,
      "version": 1493,
      "versionNonce": 1756460117,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BsX37A5Pl1hghKFMgYLEY",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "BsX37A5Pl1hghKFMgYLEY",
      "type": "text",
      "x": 914.2351476562781,
      "y": 247.01671013467066,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 1465724597,
      "version": 1339,
      "versionNonce": 1140234997,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RSFQfVuEoJy2s31Ovf_YE",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "768XdNiKwz2wkqDkl4W9h",
      "type": "rectangle",
      "x": 937.154039669833,
      "y": 241.99028376346493,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 1099927573,
      "version": 1423,
      "versionNonce": 900080405,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "owTW4CPdCaYCA9Gy-eiQT",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "owTW4CPdCaYCA9Gy-eiQT",
      "type": "text",
      "x": 948.0128727668632,
      "y": 247.01672547415342,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1840170357,
      "version": 1333,
      "versionNonce": 1468670389,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "768XdNiKwz2wkqDkl4W9h",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "WAfBQ7vEH8i7oNN6AEIvk",
      "type": "rectangle",
      "x": 970.9317034224872,
      "y": 241.99026842398217,
      "width": 33.7776637526542,
      "height": 37.19566865909478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 788549333,
      "version": 1497,
      "versionNonce": 651043285,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "K021p3xS7GBNh0KwZGHYf",
          "type": "text"
        }
      ],
      "updated": 1744977433972,
      "link": null,
      "locked": false
    },
    {
      "id": "K021p3xS7GBNh0KwZGHYf",
      "type": "text",
      "x": 981.7905365195174,
      "y": 247.01671013467066,
      "width": 12.05999755859375,
      "height": 27.142785237717817,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1410968629,
      "version": 1332,
      "versionNonce": 1736112245,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WAfBQ7vEH8i7oNN6AEIvk",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AOAWNQOfD_C6yMiQNfGWR",
      "type": "text",
      "x": 817.1226721987722,
      "y": 141.04309142662035,
      "width": 172.507286233346,
      "height": 27.142785237717813,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": null,
      "seed": 1021336981,
      "version": 610,
      "versionNonce": 1951977685,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977433972,
      "link": null,
      "locked": false,
      "text": "Relabelled Parents",
      "fontSize": 20.105766842753937,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relabelled Parents",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "APa6aHFvwgofqwJGlk7VM",
      "type": "rectangle",
      "x": 1139.2871430972878,
      "y": 168.18583063240322,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 193822197,
      "version": 879,
      "versionNonce": 360122811,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S61L-pbXsXFjTwkD7_w8Z",
          "type": "text"
        }
      ],
      "updated": 1744977431112,
      "link": null,
      "locked": false
    },
    {
      "id": "S61L-pbXsXFjTwkD7_w8Z",
      "type": "text",
      "x": 1150.0871308902565,
      "y": 173.18583063240322,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": null,
      "seed": 24377173,
      "version": 714,
      "versionNonce": 1755562869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977431112,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "APa6aHFvwgofqwJGlk7VM",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}