{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JaU-LzjSliWwmY5YFvvFR",
      "type": "rectangle",
      "x": 802.334175001972,
      "y": 242.18600629471086,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 236099788,
      "version": 906,
      "versionNonce": 286637812,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bk2YFeFt1bUhJynLh6fu_"
        }
      ],
      "updated": 1745689257879,
      "link": null,
      "locked": false
    },
    {
      "id": "Bk2YFeFt1bUhJynLh6fu_",
      "type": "text",
      "x": 813.1341627949407,
      "y": 247.18600629471086,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 207462220,
      "version": 855,
      "versionNonce": 56678988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689257879,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JaU-LzjSliWwmY5YFvvFR",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "2yqpwkjXMoCwXwBv7auVm",
      "type": "rectangle",
      "x": 869.5341872090032,
      "y": 242.18599866531633,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 998888140,
      "version": 885,
      "versionNonce": 57262196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zRAyKHLT7mcDTgZYUQkXN"
        }
      ],
      "updated": 1745689257879,
      "link": null,
      "locked": false
    },
    {
      "id": "zRAyKHLT7mcDTgZYUQkXN",
      "type": "text",
      "x": 880.334175001972,
      "y": 247.18599866531633,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 987601228,
      "version": 799,
      "versionNonce": 292008140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689257879,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2yqpwkjXMoCwXwBv7auVm",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AHxJgeC1QI8aNocKdDt4e",
      "type": "rectangle",
      "x": 936.7341994160345,
      "y": 242.18599866531633,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1586760908,
      "version": 886,
      "versionNonce": 1589744116,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t66obW0Y69nKASqgfWJvk"
        }
      ],
      "updated": 1745689257879,
      "link": null,
      "locked": false
    },
    {
      "id": "t66obW0Y69nKASqgfWJvk",
      "type": "text",
      "x": 947.5341872090032,
      "y": 247.18599866531633,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 881890124,
      "version": 794,
      "versionNonce": 357545804,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689257879,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHxJgeC1QI8aNocKdDt4e",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A9IY5rSy-_QHzZl88mOuo",
      "type": "rectangle",
      "x": 566.8431883316364,
      "y": 168.1858995948693,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 49791380,
      "version": 142,
      "versionNonce": 709302043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jIGUYPOLzDFKru3YEzGRI"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "jIGUYPOLzDFKru3YEzGRI",
      "type": "text",
      "x": 577.6431761246051,
      "y": 173.1858995948693,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 509101076,
      "version": 68,
      "versionNonce": 1990993012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688955489,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A9IY5rSy-_QHzZl88mOuo",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KwcVZtd1g74i-FBVp53aQ",
      "type": "rectangle",
      "x": 600.4431639175739,
      "y": 168.18588433608025,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1330056236,
      "version": 206,
      "versionNonce": 1160477627,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kK1xrJ6PqFmBNzLvSe0Xv"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "kK1xrJ6PqFmBNzLvSe0Xv",
      "type": "text",
      "x": 611.2431517105426,
      "y": 173.18588433608025,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 50186284,
      "version": 68,
      "versionNonce": 1744931060,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688957364,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KwcVZtd1g74i-FBVp53aQ",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dA0486ir2R2QgN9sTaNd-",
      "type": "rectangle",
      "x": 634.0432005386676,
      "y": 168.18589196547478,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 879910444,
      "version": 156,
      "versionNonce": 458902619,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D-g2gu7183Tvt4XGKZGNf"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "D-g2gu7183Tvt4XGKZGNf",
      "type": "text",
      "x": 644.8431883316364,
      "y": 173.18589196547478,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1901880876,
      "version": 69,
      "versionNonce": 694893940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688958095,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dA0486ir2R2QgN9sTaNd-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "wyCwymjYMNXkECFord88P",
      "type": "rectangle",
      "x": 667.6431761246051,
      "y": 168.18587670668572,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1365096620,
      "version": 234,
      "versionNonce": 816187643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "NWN-UYvjyiQqvrAhA10DB"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "NWN-UYvjyiQqvrAhA10DB",
      "type": "text",
      "x": 678.4431639175739,
      "y": 173.18587670668572,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 297424044,
      "version": 70,
      "versionNonce": 831209972,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688958897,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wyCwymjYMNXkECFord88P",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "X-u8ALEYmPWmkQ4Dev2_j",
      "type": "rectangle",
      "x": 701.2432127456989,
      "y": 168.18589196547478,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1445878060,
      "version": 160,
      "versionNonce": 1787900315,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Xq9sEnmYY-s4mGd-a-sIs"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "Xq9sEnmYY-s4mGd-a-sIs",
      "type": "text",
      "x": 712.0432005386676,
      "y": 173.18589196547478,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 103578900,
      "version": 70,
      "versionNonce": 574854772,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688959555,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X-u8ALEYmPWmkQ4Dev2_j",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cyh5NaAxWiO3oumg-vHxz",
      "type": "rectangle",
      "x": 734.9886756831871,
      "y": 168.18587670668572,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1877103532,
      "version": 251,
      "versionNonce": 1700207180,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9qw6PQJhbKmVAVnB1NToq"
        }
      ],
      "updated": 1745688926375,
      "link": null,
      "locked": false
    },
    {
      "id": "9qw6PQJhbKmVAVnB1NToq",
      "type": "text",
      "x": 745.7886634761559,
      "y": 173.18587670668572,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1454832940,
      "version": 85,
      "versionNonce": 280378100,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688960010,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cyh5NaAxWiO3oumg-vHxz",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "bHI9BZD5Yz9LaC84TdbZg",
      "type": "rectangle",
      "x": 566.8431879684845,
      "y": 242.18598333647608,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1846641324,
      "version": 809,
      "versionNonce": 1186973403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-DKyrwe8_SCoRg_UMebVM"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "-DKyrwe8_SCoRg_UMebVM",
      "type": "text",
      "x": 577.6431757614532,
      "y": 247.18598333647608,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1151618348,
      "version": 758,
      "versionNonce": 100217164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688941447,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bHI9BZD5Yz9LaC84TdbZg",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Nw0tY_pcKjllbyvWcLt3X",
      "type": "rectangle",
      "x": 600.443163554422,
      "y": 242.18596807768702,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 58312620,
      "version": 873,
      "versionNonce": 1987588987,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "diesKvwAb4VYaXTh6qhll"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "diesKvwAb4VYaXTh6qhll",
      "type": "text",
      "x": 611.2431513473907,
      "y": 247.18596807768702,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1857810988,
      "version": 742,
      "versionNonce": 917447668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689306798,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nw0tY_pcKjllbyvWcLt3X",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "z6dgmjM21u1gFt9szoPgv",
      "type": "rectangle",
      "x": 634.0432001755157,
      "y": 242.18597570708155,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 894749868,
      "version": 828,
      "versionNonce": 1106041076,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gtyYzdleucot3r2jl_iLr"
        }
      ],
      "updated": 1745688907043,
      "link": null,
      "locked": false
    },
    {
      "id": "gtyYzdleucot3r2jl_iLr",
      "type": "text",
      "x": 644.8431879684845,
      "y": 247.18597570708155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 418273068,
      "version": 742,
      "versionNonce": 926528116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688942699,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z6dgmjM21u1gFt9szoPgv",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "1fQt52mlFt4BTeF3GiQuD",
      "type": "rectangle",
      "x": 667.6431757614532,
      "y": 242.1859604482925,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 368218540,
      "version": 901,
      "versionNonce": 880267451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "A-2F8CtcaQdM79J0IfKVi"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "A-2F8CtcaQdM79J0IfKVi",
      "type": "text",
      "x": 678.443163554422,
      "y": 247.1859604482925,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 193690668,
      "version": 747,
      "versionNonce": 26334964,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688943365,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "1fQt52mlFt4BTeF3GiQuD",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "zRgd5YICOFaSORkCIyMip",
      "type": "rectangle",
      "x": 701.243212382547,
      "y": 242.18597570708155,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1671632556,
      "version": 829,
      "versionNonce": 1750335835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "K1IHu-0v1FyskrA6SGDk0"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "K1IHu-0v1FyskrA6SGDk0",
      "type": "text",
      "x": 712.0432001755157,
      "y": 247.18597570708155,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 987980076,
      "version": 737,
      "versionNonce": 1375095668,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745688944386,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zRgd5YICOFaSORkCIyMip",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G-wl4aLeuiDFUQch9I6yh",
      "type": "rectangle",
      "x": 734.8431879684845,
      "y": 242.1859604482925,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 146168748,
      "version": 903,
      "versionNonce": 2124488187,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cj_LrGT4CaFQWYixW8zlZ"
        }
      ],
      "updated": 1744977241934,
      "link": null,
      "locked": false
    },
    {
      "id": "cj_LrGT4CaFQWYixW8zlZ",
      "type": "text",
      "x": 745.6431757614532,
      "y": 247.1859604482925,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1195771436,
      "version": 740,
      "versionNonce": 561392500,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689308121,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G-wl4aLeuiDFUQch9I6yh",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "0TBjfSF2Bw0HjA6ltU2_e",
      "type": "text",
      "x": 479.66045702976146,
      "y": 173.18587660254647,
      "width": 76.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 288168341,
      "version": 97,
      "versionNonce": 988144789,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "Parent 1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "Qxk-F9FYAnqSLkpeAZCX3",
      "type": "text",
      "x": 479.6604571317072,
      "y": 247.18598276146167,
      "width": 76.57992553710938,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 692618075,
      "version": 146,
      "versionNonce": 977804091,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1744977241934,
      "link": null,
      "locked": false,
      "text": "Parent 2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Parent 2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "FB6yEzJbnPmCdEvdepBhX",
      "type": "text",
      "x": 832.184234232275,
      "y": 114.37101699924348,
      "width": 141.8998565673828,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 1695822324,
      "version": 314,
      "versionNonce": 1386433268,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689412766,
      "link": null,
      "locked": false,
      "text": "Crossover point",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crossover point",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "dogg0V_B26D3tN3v3ZVdZ",
      "type": "arrow",
      "x": 903.1341633542355,
      "y": 141.3710168445716,
      "width": 0,
      "height": 24.08945647018551,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 571943796,
      "version": 319,
      "versionNonce": 1347230412,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745689211344,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          13.237727960906938
        ],
        [
          0,
          24.08945647018551
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Z0RWGcezPE2n1JtQqIbK",
      "type": "rectangle",
      "x": 802.3341753651239,
      "y": 168.1859225531041,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 1444866764,
      "version": 221,
      "versionNonce": 995548148,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_CHnVA_nsdKXN6_9ZnTt"
        }
      ],
      "updated": 1745689186627,
      "link": null,
      "locked": false
    },
    {
      "id": "k_CHnVA_nsdKXN6_9ZnTt",
      "type": "text",
      "x": 813.1341631580926,
      "y": 173.1859225531041,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1930408268,
      "version": 147,
      "versionNonce": 1635728756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689186627,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7Z0RWGcezPE2n1JtQqIbK",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "V1FAJs_jbhZaMTeWvi0PU",
      "type": "rectangle",
      "x": 835.9341509510614,
      "y": 168.18590729431503,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1931716556,
      "version": 260,
      "versionNonce": 924806900,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rSUSg4G1gAKrisn0Ihk1X"
        }
      ],
      "updated": 1745689186627,
      "link": null,
      "locked": false
    },
    {
      "id": "rSUSg4G1gAKrisn0Ihk1X",
      "type": "text",
      "x": 846.7341387440301,
      "y": 173.18590729431503,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 1786039884,
      "version": 122,
      "versionNonce": 482177140,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689186627,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "V1FAJs_jbhZaMTeWvi0PU",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "OADtAGtz8Pd7xbDfb9IIx",
      "type": "rectangle",
      "x": 903.1341631580926,
      "y": 168.1858996649205,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 874209740,
      "version": 293,
      "versionNonce": 935077620,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nUUdxvmwmjM5hAZne9nPc"
        }
      ],
      "updated": 1745689228046,
      "link": null,
      "locked": false
    },
    {
      "id": "nUUdxvmwmjM5hAZne9nPc",
      "type": "text",
      "x": 913.9341509510614,
      "y": 173.1858996649205,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1751468108,
      "version": 127,
      "versionNonce": 1320481356,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689228046,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "OADtAGtz8Pd7xbDfb9IIx",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "aO6CNevx6mqKHYq71qZq-",
      "type": "rectangle",
      "x": 869.5341875721551,
      "y": 168.18591492370956,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xG",
      "roundness": null,
      "seed": 1507665100,
      "version": 211,
      "versionNonce": 1769172044,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3l8qALa94XskXq48TeqA_"
        }
      ],
      "updated": 1745689232254,
      "link": null,
      "locked": false
    },
    {
      "id": "3l8qALa94XskXq48TeqA_",
      "type": "text",
      "x": 880.3341753651239,
      "y": 173.18591492370956,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0xV",
      "roundness": null,
      "seed": 385264460,
      "version": 124,
      "versionNonce": 721505908,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689232254,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "aO6CNevx6mqKHYq71qZq-",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "B0W-IgzGXsNGXDLXH6uBv",
      "type": "rectangle",
      "x": 936.7341997791864,
      "y": 168.18591492370956,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0y",
      "roundness": null,
      "seed": 2007916236,
      "version": 217,
      "versionNonce": 1493379188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CkVbUbpzETg3XL2x9o4EX"
        }
      ],
      "updated": 1745689228046,
      "link": null,
      "locked": false
    },
    {
      "id": "CkVbUbpzETg3XL2x9o4EX",
      "type": "text",
      "x": 947.5341875721551,
      "y": 173.18591492370956,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0z",
      "roundness": null,
      "seed": 445687116,
      "version": 127,
      "versionNonce": 175687884,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689228046,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B0W-IgzGXsNGXDLXH6uBv",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "oL4oW0dYS7XynmlgvXhq9",
      "type": "rectangle",
      "x": 970.4796627166745,
      "y": 168.1858996649205,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": null,
      "seed": 1717967820,
      "version": 308,
      "versionNonce": 216922612,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mk306Ucs2J1PClwpON1WP"
        }
      ],
      "updated": 1745689228046,
      "link": null,
      "locked": false
    },
    {
      "id": "Mk306Ucs2J1PClwpON1WP",
      "type": "text",
      "x": 981.2796505096433,
      "y": 173.1858996649205,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#aaaaaa",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": null,
      "seed": 893960780,
      "version": 142,
      "versionNonce": 2088619852,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689228046,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "oL4oW0dYS7XynmlgvXhq9",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "3UNbQYQBzeYeJdGfdXTTy",
      "type": "rectangle",
      "x": 835.9341505879095,
      "y": 242.1859910359218,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": null,
      "seed": 1216599500,
      "version": 927,
      "versionNonce": 820715764,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5kh9QyYXlg8RHEeEPssMv"
        }
      ],
      "updated": 1745689186627,
      "link": null,
      "locked": false
    },
    {
      "id": "5kh9QyYXlg8RHEeEPssMv",
      "type": "text",
      "x": 846.7341383808782,
      "y": 247.1859910359218,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": null,
      "seed": 1067400268,
      "version": 796,
      "versionNonce": 789901300,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689310142,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3UNbQYQBzeYeJdGfdXTTy",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "T53JjAmh-7evBJ3SEDLqH",
      "type": "rectangle",
      "x": 903.1341627949407,
      "y": 242.18598340652727,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": null,
      "seed": 1492422604,
      "version": 955,
      "versionNonce": 1021904628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "lL1Hiu6R-2UjAJI0mgKmG"
        }
      ],
      "updated": 1745689186627,
      "link": null,
      "locked": false
    },
    {
      "id": "lL1Hiu6R-2UjAJI0mgKmG",
      "type": "text",
      "x": 913.9341505879095,
      "y": 247.18598340652727,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b19",
      "roundness": null,
      "seed": 904443468,
      "version": 801,
      "versionNonce": 1704200308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689186627,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T53JjAmh-7evBJ3SEDLqH",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RzefvYNGe06njjAw-hYXl",
      "type": "rectangle",
      "x": 970.334175001972,
      "y": 242.18598340652727,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": null,
      "seed": 1446529484,
      "version": 957,
      "versionNonce": 1606675700,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DPaH19Ctja-KWU7aQ-WDP"
        }
      ],
      "updated": 1745689186627,
      "link": null,
      "locked": false
    },
    {
      "id": "DPaH19Ctja-KWU7aQ-WDP",
      "type": "text",
      "x": 981.1341627949407,
      "y": 247.18598340652727,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1D",
      "roundness": null,
      "seed": 111489100,
      "version": 794,
      "versionNonce": 1828710860,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689311384,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RzefvYNGe06njjAw-hYXl",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jVsp6Xrl8ZnRfNKj88qbV",
      "type": "rectangle",
      "x": 1037.5341877767146,
      "y": 205.1860060295732,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": null,
      "seed": 154389748,
      "version": 224,
      "versionNonce": 742772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ofzVcAOaYoeJI-EuUql0Y"
        }
      ],
      "updated": 1745689339165,
      "link": null,
      "locked": false
    },
    {
      "id": "ofzVcAOaYoeJI-EuUql0Y",
      "type": "text",
      "x": 1048.3341755696833,
      "y": 210.1860060295732,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 680922740,
      "version": 150,
      "versionNonce": 1550354164,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689339165,
      "link": null,
      "locked": false,
      "text": "6",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jVsp6Xrl8ZnRfNKj88qbV",
      "originalText": "6",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "9UqZIzlP8Bq1lslavc3bG",
      "type": "rectangle",
      "x": 1071.134163362652,
      "y": 205.18599077078414,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1M",
      "roundness": null,
      "seed": 1966350324,
      "version": 288,
      "versionNonce": 1763936372,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ojp9UVu_Ypdxw6VfJHJHp"
        }
      ],
      "updated": 1745689339165,
      "link": null,
      "locked": false
    },
    {
      "id": "Ojp9UVu_Ypdxw6VfJHJHp",
      "type": "text",
      "x": 1081.9341511556208,
      "y": 210.18599077078414,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1N",
      "roundness": null,
      "seed": 1997799796,
      "version": 150,
      "versionNonce": 2046974452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689339165,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9UqZIzlP8Bq1lslavc3bG",
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "AHHs5XFEbS1V2746q10uv",
      "type": "rectangle",
      "x": 1104.7341999837458,
      "y": 205.18599840017868,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1O",
      "roundness": null,
      "seed": 1165734644,
      "version": 238,
      "versionNonce": 2047540084,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "LIUyo5vFt5erZgvZj5uh6"
        }
      ],
      "updated": 1745689339165,
      "link": null,
      "locked": false
    },
    {
      "id": "LIUyo5vFt5erZgvZj5uh6",
      "type": "text",
      "x": 1115.5341877767146,
      "y": 210.18599840017868,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1P",
      "roundness": null,
      "seed": 519124084,
      "version": 151,
      "versionNonce": 58944756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689339165,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AHHs5XFEbS1V2746q10uv",
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EcZL6dKB3NTrFzn3lbTKg",
      "type": "rectangle",
      "x": 1138.3341755696833,
      "y": 205.1859831413896,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Q",
      "roundness": null,
      "seed": 20612596,
      "version": 316,
      "versionNonce": 2012327540,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TQ-UNAxauNTrgIQZOJX7e"
        }
      ],
      "updated": 1745689339165,
      "link": null,
      "locked": false
    },
    {
      "id": "TQ-UNAxauNTrgIQZOJX7e",
      "type": "text",
      "x": 1149.134163362652,
      "y": 210.1859831413896,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1R",
      "roundness": null,
      "seed": 1096656756,
      "version": 153,
      "versionNonce": 695539404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689343704,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EcZL6dKB3NTrFzn3lbTKg",
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "-46aybvoCCbBI9sodvy86",
      "type": "rectangle",
      "x": 1171.934212190777,
      "y": 205.18599840017868,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": null,
      "seed": 597727476,
      "version": 242,
      "versionNonce": 470262132,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mMJ4oy-ZHclXpoNsG4_OX"
        }
      ],
      "updated": 1745689339165,
      "link": null,
      "locked": false
    },
    {
      "id": "mMJ4oy-ZHclXpoNsG4_OX",
      "type": "text",
      "x": 1182.7341999837458,
      "y": 210.18599840017868,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": null,
      "seed": 1938381428,
      "version": 152,
      "versionNonce": 1257984756,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689339165,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-46aybvoCCbBI9sodvy86",
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "EvKeSDvbX2vKsIRnHPKUa",
      "type": "rectangle",
      "x": 1205.6796751282654,
      "y": 205.1859831413896,
      "width": 33.5999755859375,
      "height": 37,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": null,
      "seed": 467528692,
      "version": 333,
      "versionNonce": 326947956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oNkUY-BZd3Wr5TZQs7rIH"
        }
      ],
      "updated": 1745689339165,
      "link": null,
      "locked": false
    },
    {
      "id": "oNkUY-BZd3Wr5TZQs7rIH",
      "type": "text",
      "x": 1216.4796629212342,
      "y": 210.1859831413896,
      "width": 12,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 1050955124,
      "version": 168,
      "versionNonce": 854677324,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745689345023,
      "link": null,
      "locked": false,
      "text": "5",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "EvKeSDvbX2vKsIRnHPKUa",
      "originalText": "5",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jqAnNCysOKSp_nWu9b5e7",
      "type": "text",
      "x": 1095.7869693052173,
      "y": 178.18600559665788,
      "width": 85.23989868164062,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 1514790772,
      "version": 56,
      "versionNonce": 1908779212,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745689424109,
      "link": null,
      "locked": false,
      "text": "Offspring",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Offspring",
      "autoResize": true,
      "lineHeight": 1.35
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}